[33mcommit 9bdcf534619e92f11f0200cc3696940a5c40b818[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Thu Nov 10 00:03:26 2022 +0100

    Added a human-looking model to replace the cube as a playing object

[33mcommit 836918629cff094882613806b18a6f869026ee30[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Wed Nov 9 23:55:22 2022 +0100

    Added a human-looking model to replace the cube as a playing object

[33mcommit 97c7338d586b60a5db93a8ebd50cafcf4e5a0d3c[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Wed Nov 9 23:46:53 2022 +0100

    Added a human-looking model to replace the cube as a playing object

[33mcommit 3b53b9bf3fce5ade72eb7c304daa6ec4d8d08fcb[m[33m ([m[1;31morigin/main[m[33m)[m
Merge: 0b0b0507 510b2631
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Wed Nov 9 00:28:56 2022 +0100

    Merge pull request #1 from NaviteLogger/add-license
    
    Create LICENSE

[33mcommit 510b2631ddb153943a84efdb2bcc5b7cc6eda047[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Wed Nov 9 00:28:28 2022 +0100

    Create LICENSE

[33mcommit 0b0b05070cf73a08087db91d1fd4c74361a38579[m[33m ([m[1;33mtag: v0.5[m[33m)[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Wed Nov 9 00:18:50 2022 +0100

    Now the player is moving along with the platform

[33mcommit cea20768f125c111017e8182ae147b151f85e1d3[m[33m ([m[1;33mtag: v0.4[m[33m)[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Tue Nov 8 23:57:55 2022 +0100

    Added a moving platform to jump on

[33mcommit 81c14ceccbf9aa9b9589719789daa3c9d33ea38b[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Tue Nov 8 23:25:42 2022 +0100

    Update README.md

[33mcommit 3b932f865647049e6a8881fb7ede511bfa8f8e86[m[33m ([m[1;33mtag: v0.3[m[33m)[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Sun Nov 6 19:04:59 2022 +0100

    Added an option to jump only when the object is on the ground. Fixed a bug where the object would stick to the sides of the floor while holding downthe WASD keys

[33mcommit c9395498224a1dbfcf830887549cc5c0024f59a2[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Sat Nov 5 17:04:28 2022 +0100

    Update README.md

[33mcommit a03dd3db71fdd17683681c99397f4ac42cd74898[m[33m ([m[1;33mtag: v0.2[m[33m)[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Sat Nov 5 16:08:35 2022 +0100

    Added movement and jumping for the cube

[33mcommit 42ef2c005b3600ca3d7e87cb9823874485ee7d46[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Sat Nov 5 11:45:50 2022 +0100

    Box Collider -> Mesh Collider for the cube

[33mcommit aee1bc71f65e54148d5f7e0dd80eb59b7ab76cf4[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Fri Nov 4 21:34:49 2022 +0100

    Create README.md

[33mcommit c747ce8077323d1ed6f12b5cc39e5dc32ca17c39[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Sat Nov 5 11:39:34 2022 +0100

    Fixed sliding cube bug

[33mcommit e31c09d6c52aaecada38eecadc971c994699e84f[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Fri Nov 4 21:03:01 2022 +0100

    First encounter with Unity physics

[33mcommit 1d177e5845ca2ec6a7d87b0d7d69fc6b6fd026b8[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Thu Nov 3 23:43:59 2022 +0100

    Second commit?

[33mcommit cdeb1bda91b2c240bc18b7ba0dc7b2956ec9e132[m
Author: NaviteLogger5547 <66165957+NaviteLogger@users.noreply.github.com>
Date:   Thu Nov 3 23:37:57 2022 +0100

    Initial commit
